<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family:Oxygen, Helvetica Neue, Arial, sans-serif!important;">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- TODO -->
	<!-- <style>img {max-width: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}a img {border: none;}table {border-collapse: collapse !important;}#outlook a {padding: 0;}.ReadMsgBody {width: 100%;}.ExternalClass {width: 100%;}.backgroundTable {margin: 0 auto;padding: 0;width: 100% !important;}table td {border-collapse: collapse;}.ExternalClass * {line-height: 115%;}.container-for-gmail-android {min-width: 600px;}* {font-family: Helvetica, Arial, sans-serif;}body {-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;width: 100% !important;margin: 0 !important;height: 100%;}table {width: 100%;}td {font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #333333 !Important;text-align: center;line-height: 24px;text-decoration: none !Important;}h4 {font-family: Helvetica, Arial, sans-serif;font-size: 16px;text-align: left;line-height: 24px;text-decoration: none !Important;}a {color: #333333;text-decoration: none !important;}p {margin-bottom: 10px !Important;color: #333333 !Important;}span p {color: #333333 !Important;}.footer td,.footer p,.footer a {font-size: 15px !Important;}.pull-left {text-align: left;}.pull-right {text-align: right;}.header-lg,.header-md,.header-sm {word-break: break-word;font-size: 18px;font-weight: 700;line-height: normal;padding: 45px 60px 45px 60px;color: #333333;}.header-md {font-size: 24px;}.header-sm {padding: 5px 0;font-size: 18px;line-height: 1.3;}.mobile-header-padding-right {width: 290px;text-align: right;padding-left: 10px;}.mobile-header-padding-left {width: 290px;text-align: left;padding-left: 10px;}.button {padding: 10px 0;}.mini-block {border: 1px solid #e5e5e5;border-radius: 5px;background-color: #ffffff;padding: 12px 15px 15px;text-align: left;width: 253px;}.mini-container-left {width: 278px;padding: 10px 0 10px 15px;}.mini-container-right {width: 278px;padding: 10px 14px 10px 15px;}.product {text-align: left;vertical-align: top;width: 175px;}.total-space {padding-bottom: 8px;display: inline-block;}.item-table {padding: 50px 60px;width: 560px;}.item {width: 300px;}.mobile-hide-img {text-align: left;width: 125px;}.mobile-hide-img img {border: 1px solid #e6e6e6;border-radius: 4px;}.item-col {padding-top: 10px;text-align: left;vertical-align: top;}.item-col2 {padding-top: 10px;text-align: left;vertical-align: top;}.force-width-gmail {min-width: 600px;height: 0px !important;line-height: 1px !important;font-size: 1px !important;}/* SMALL DEVICES */@media screen and (max-device-width:480px) {.container-for-gmail-android {min-width: 290px !important;width: 100% !important;}.force-width-gmail {display: none !important;width: 0 !important;height: 0 !important;}.w320 {width: 635px !important;}.mobile-header-padding-left {width: 160px !important;padding-left: 0 !important;}.mobile-header-padding-right {width: 160px !important;padding-right: 0 !important;}.header-lg {word-break: break-word;font-size: 34px !important;line-height: 42px !Important;padding: 45px 60px 45px 60px;}p {font-size: 24px !important;line-height: 32px !Important;}td {font-size: 24px !important;line-height: 32px !Important;}h4 {font-size: 24px !important;line-height: 32px !Important;}a {font-size: 24px !important;line-height: 32px !Important;}.footer td,.footer p,.footer a {font-size: 20px !Important;}.header-sm {font-size: 24px !important;line-height: 32px !Important;}.button a {padding: 15px 20px !Important;}.button {margin-bottom: 20px;padding: 10px 0px;font-size: 16px !Important;color: #333333;text-align: center;line-height: 24px;border-collapse: collapse;}.mobile-hide-img {display: none !important;height: 0 !important;width: 0 !important;line-height: 0 !important;}.item {width: 50% !important;vertical-align: top !important;}.quantity {width: 30% !important;}.quantity-content {width: 70% !important;}.item-table {padding: 30px 60px !important;}.mini-container-left.mini-container-right {padding: 0 15px 15px !important;display: block !important;width: 290px !important;}}</style> -->
</head>

<body bgcolor="#ffffff"
	style="font-family:Oxygen, Helvetica Neue, Arial, sans-serif!important;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;height:100%;color:#333333;width:100%!important;margin:0!important;">

	<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android"
		style="width:100%;min-width:600px;border-collapse:collapse!important;">

		<tr style="background-color:white;background:white; background-color:white;">

			<td align="left" valign="top"
				style="background:white;font-size:16px;color:#333333;text-align:center;line-height:24px;border-collapse:collapse;">

				<center>

					<table cellspacing="0" cellpadding="0" bgcolor="#ffffff"
						style="width:100%;background-color:transparent;border-collapse:collapse!important;">

						<tr>

							<td height="80" valign="top"
								style="text-align:center;vertical-align:middle;font-size:16px;color:#333333;line-height:24px;border-collapse:collapse;">

								<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px;v-text-anchor:middle;">
										<v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
										<v:textbox inset="0,0,0,0"> 
								<![endif]-->

								<center>

									<!--//CABECERA//-->

									<table cellpadding="0" cellspacing="0" class=""
										style="width:635px!important;border-collapse:collapse!important;">

										<tr>

											<td class="pull-left mobile-header-padding-left"
												style="text-align:left;width:160px!important;padding-left:0!important;vertical-align:middle;font-size:16px;color:#333333;text-align:left;line-height:24px;border-collapse:collapse;">

												<a href="https://beseif.com" style="color:#676767;text-decoration:none!important;">

													<img width="137" height="auto"
														src="https://beseif.com/resources/images/marketplace/normal/Beseif.png"
														style="max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;">

												</a>
											</td>

											<td class="pull-right mobile-header-padding-right"
												style="text-align:right;width:160px!important;padding-right:0!important;color:#333333;font-size:16px;text-align:right;line-height:24px;border-collapse:collapse;">

												<a href="https://twitter.com/beseif_ES" style="color:#676767;text-decoration:none!important;">

													<img width="44" height="47"
														src="http://s3.amazonaws.com/swu-filepicker/k8D8A7SLRuetZspHxsJk_social_08.gif"
														style="max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;">

												</a>

												<a href="https://www.facebook.com/beseifES"
													style="color:#676767;text-decoration:none!important;">

													<img width="38" height="47"
														src="http://s3.amazonaws.com/swu-filepicker/LMPMj7JSRoCWypAvzaN3_social_09.gif"
														style="max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;">

												</a>

												<a href="https://blog.beseif.com/" style="color:#676767;text-decoration:none!important;">

													<img width="40" height="47"
														src="http://s3.amazonaws.com/swu-filepicker/hR33ye5FQXuDDarXCGIW_social_10.gif"
														style="max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;">

												</a>
											</td>
										</tr>
									</table>

								</center>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
		<tr>
			<td
				style="background-color:#eeeeee;font-size:16px;color:#333333;text-align:center;line-height:24px;border-collapse:collapse;padding:0px;">
				<center>
					<table cellspacing="0" cellpadding="0" class=""
						style="width:100%;background-color:white;width:635px!important;border-collapse:collapse!important;">

						<!-- TITLE -->
						<tr>
							<td class="header-lg"
								style="word-break:break-word;background-color:#f6f6f6;text-align:center;font-size:32px;font-weight:700;line-height:normal;padding:45px 60px 45px 60px;color:#333333;">
								{{title}}
							</td>
							<td class="line-height:0px;height:0px;"> </td>
						</tr>
						<!-- END: TITLE -->

						<!-- MAIN CONTENT -->
						<tr style="text-align:left;">
							<td
								style="padding:25px 40px 10px 40px;font-size:16px;color:#333333;text-align:left;line-height:24px;border-collapse:collapse;width:100%!important;">
								{{#each main}}
								<p>{{this}}</p>
								{{/each}}
							</td>
						</tr>
						<!-- END: MAIN CONTENT -->

						<!-- BUTTON -->
						<tr>
							<td class="button"
								style="margin-bottom:20px;padding:10px 0px;font-size:16px;color:#333333;text-align:center;line-height:24px;border-collapse:collapse;">

								<table cellspacing="0" cellpadding="0" class="w320"
									style="width:635px!important;border-collapse:collapse!important;">

									<tr>
										<td class="button">
											<center style="text-align:center;">
												<a href="{{button.url}}"
													style="padding:10px 15px;border:1px solid #19a9d0;border-radius:5px;color:#19a9d0;display:inline-block;font-weight:regular;text-align:center;text-decoration:none;">
													{{button.text}}
												</a>
											</center>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- END: BUTTON -->


						<!-- CARD -->
						{{#if card}}
						<tr>
							<td class="w320" style="width:635px!important;">
								<br />
								<table cellpadding="0" cellspacing="0" style="width:100%">
									<tr>
										<td class="mini-container-left" style="width:278px;padding:0px 40px 20px 40px;">
											<table cellpadding="0" cellspacing="0" style="width:100%">
												<tr>
													<td class="mini-block-padding">
														<table cellspacing="0" cellpadding="0"
															style="width:100%;border-collapse:separate!important;">
															<tr>
																<td class="mini-block"
																	style="border:1px solid #e5e5e5;border-radius:5px;padding:30px;text-align:left;width:253px;font-size:16px;color:#333333;line-height:24px;border-collapse:collapse;background-color:#ffffff;">
																	{{#each card}}
																	<p class="header-sm"
																		style="font-size:18px;font-weight:700;line-height:normal;color:#333333;">
																		{{this.title}}
																	</p>
																	{{#each this.content}}
																	<p>{{this}}</p>
																	{{/each}}
																	{{/each}}
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						{{/if}}
						<!-- END: CARD -->

						<!-- DETAILS -->
						{{#if details}}
						{{#with details}}
						<tr>
							<td class="w320" style="width:635px !important;"> <br />
								<table cellspacing="0" cellpadding="0"
									style="width:100%;background-color:white;border-collapse:collapse !important;">
									<tr>
										<td class="mini-container-left" style="background-color:#ffffff;width:100%;padding:20px 40px;">
											<table cellpadding="0" cellspacing="0" style="width:100%;">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" style="width:100%">
															<tr>
																<td
																	style="text-align:left;padding-bottom:5px;color:#19a9d0;font-size:16px;line-height:24px;border-collapse:collapse;border-bottom:1px solid #e5e5e5;">
																	<h4 style="color:#19a9d0;margin-bottom:10px;">
																		Detalles del pedido
																	</h4>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table cellpadding="0" cellspacing="0" style="width:100%;">
												<tr>
													<td style="border:none;border-radius:5px;">
														<table cellspacing="0" cellpadding="0"
															style="width:100%;border-collapse:separate !important;">
															<tr>
																<td
																	style="padding:10px 0px 20px 0px;text-align:left;width:auto;font-size:16px;color:#333333;line-height:24px;border-collapse:collapse;background-color:#ffffff;border:none;">

																	<!-- ITEM -->
																	{{#each items}}
																	<table cellspacing="0" cellpadding="0"
																		style="width:100%;margin:20px 0px 25px 0px;table-layout:fixed;background-color:white;border-collapse:collapse !important;">
																		<tr>
																			<td style="text-align:left;padding-right:20px;width:24%;">
																				<img
																					style="width:100px;height:100px;object-fit:cover;border-radius:5px;margin-right:20px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"
																					src="{{this.image}}" />
																			</td>
																			<td style="width:50%;">
																				<table cellspacing="0" cellpadding="0"
																					style="width:100%;table-layout:fixed;background-color:white;border-collapse:collapse !important;">
																					<tr>
																						<td class="item-col"
																							style="font-weight:600;width:100%;text-align:left;vertical-align:top;font-size:16px;color:#333333;text-align:left;line-height:24px;border-collapse:collapse;padding-top:0px;vertical-align:top;">
																							{{this.name}}
																						</td>
																					</tr>
																				</table>
																				<table cellspacing="0" cellpadding="0"
																					style="width:100%;table-layout:fixed;background-color:white;border-collapse:collapse !important;">
																					<tr>
																						<td class="item-col"
																							style="width:100%;text-align:left;vertical-align:top;font-size:16px;color:#333333;text-align:left;line-height:24px;border-collapse:collapse;padding-top:0px;vertical-align:top;">
																							{{this.description}}
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="width:26%;">
																				<table cellspacing="0" cellpadding="0"
																					style="width:100%;table-layout:fixed;background-color:white;border-collapse:collapse !important;">
																					<tr>
																						<td style="text-align: right">
																							{{this.price}}
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	{{/each}}
																	<!-- END: ITEM -->

																	<!-- ADDITIONAL -->
																	{{#each additional}}
																	<table cellspacing="0" cellpadding="0"
																		style="width:100%;border-collapse:separate !important;{{#unless @index}}border-top:1px solid #e5e5e5;{{/unless}}">
																		<tr>
																			<td
																				style="padding:0px;text-align:left;width:auto;font-size:16px;color:#333333;border-collapse:collapse;background-color:#ffffff;">

																				<table cellspacing="0" cellpadding="0"
																					style="width:100%;background-color:white;border-collapse:collapse !important;">
																					<tr>
																						<td class="item-col"
																							style="width:40%;min-width:220px;font-weight:bold;padding-top:15px;text-align:left;vertical-align:top;font-size:16px;color:#333333;text-align:left;line-height:24px;border-collapse:collapse;vertical-align:top;">
																							{{this.name}}
																						</td>
																						<td class="item-col2"
																							style="padding-top:15px;text-align:right;vertical-align:top;font-size:16px;color:#333333;line-height:24px;border-collapse:collapse;vertical-align:top;">
																							{{this.value}}
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table cellspacing="0" cellpadding="0"
																		style="width:100%;border-collapse:separate !important;">
																		<tr>
																			<td
																				style="padding:0px;text-align:left;width:auto;font-size:16px;color:#333333;border-collapse:collapse;background-color:#ffffff;">

																				<table cellspacing="0" cellpadding="0"
																					style="width:100%;background-color:white;border-collapse:collapse !important;">
																					<tr>
																						<td class="item-col"
																							style="width:40%;min-width:220px;font-weight:bold;padding-top:15px;text-align:left;vertical-align:top;font-size:16px;color:#333333;text-align:left;line-height:24px;border-collapse:collapse;vertical-align:top;">
																							{{this.name}}
																						</td>
																						<td class="item-col2"
																							style="padding-top:15px;text-align:right;vertical-align:top;font-size:16px;color:#333333;line-height:24px;border-collapse:collapse;vertical-align:top;">
																							{{this.value}}
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	{{/each}}
																	<!-- ADDITIONAL -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						{{/with}}
						{{/if}}
						<!-- END: DETAILS -->
					</table>
			</td>
		</tr>

		<tr>
			<td class="footer"
				style="background-color:#f6f6f6;font-size:16px;color:#333333;text-align:center;line-height:24px;border-collapse:collapse;">
				<center>
					<table cellspacing="0" cellpadding="0" class="w320"
						style="width:100%;background-color:#f6f6f6;width:635px!important;border-collapse:collapse!important;">
						<tr>
							<td>
								<center style="padding:25px 0 25px; color:#676767;">
									<div>
										<strong>Atención al cliente</strong>
									</div>
									<div>
										Email: <a href="mailto:hello@beseif.com" target="_blank"
											style="color:#676767;text-decoration:none!important;">hello@beseif.com</a>
									</div>
									<div>
										<a href="https://beseif.com" target="_blank"
											style="color:#676767;text-decoration:none!important;">www.beseif.com</a>
									</div>
								</center>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>

</body>

</html>